[33mcommit 8ed91f8df485ec3f4158ec07781ffb492737e8dc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mRJ/add-meta-tags[m[33m)[m
Author: RahafJakmera <167857136+RahafJakmera@users.noreply.github.com>
Date:   Mon May 6 02:54:12 2024 +0000

    added meta tags

[33mcommit 3fc438761a71eaa0772e047ad86000fe1c20bd83[m
Author: RahafJakmera <167857136+RahafJakmera@users.noreply.github.com>
Date:   Mon May 6 02:46:55 2024 +0000

    added favicon and jovian image to src folder

[33mcommit 979c9180ef8dd493d4e30de6d84fa5a9803df995[m
Author: RahafJakmera <167857136+RahafJakmera@users.noreply.github.com>
Date:   Mon May 6 02:44:42 2024 +0000

    added tittle and favicon

[33mcommit b49ee5ddf306fdb10ff64e4710fa7017466b824b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: RahafJakmera <167857136+RahafJakmera@users.noreply.github.com>
Date:   Fri May 3 04:01:36 2024 +0000

    change to "About jovian"

[33mcommit 9b7689b0b741b402cd1d5e1c7c73d357db762a0f[m
Author: RahafJakmera <167857136+RahafJakmera@users.noreply.github.com>
Date:   Tue Apr 30 02:16:19 2024 +0000

    updated index and styles

[33mcommit 7da4bb458d07496f5c106dc616280ac8cdc6093d[m
Author: RahafJakmera <167857136+RahafJakmera@users.noreply.github.com>
Date:   Sun Apr 28 15:18:51 2024 +0000

    Adding the HTML and CSS files

[33mcommit d765b5d660c10b8ac9bb8376e100d293979fab59[m
Author: RahafJakmera <167857136+RahafJakmera@users.noreply.github.com>
Date:   Tue Apr 23 19:40:37 2024 +0300

    Initial commit
